<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yirugao.dec1606_littlemermaid.ReceiveActivity">

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="next"
        android:id="@+id/nextWordButton"
        android:textSize="18sp"
        android:layout_below="@+id/selfTextWordView"
        android:layout_alignLeft="@+id/returnButton"
        android:layout_alignStart="@+id/returnButton" />

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Return"
        android:id="@+id/returnButton"
        android:textSize="18sp"
        android:layout_below="@+id/listenButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/nextWordButton"
        android:layout_toStartOf="@+id/nextWordButton"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/nextWordButton"
        android:id="@+id/buttonLayout"></TableLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/selfTextWordView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#6980c5"
        android:textSize="45sp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/voiceTextWordView"
        android:textColor="#6980c5"
        android:textSize="45sp"
        android:layout_above="@+id/nextWordButton"
        android:layout_alignRight="@+id/nextWordButton"
        android:layout_alignEnd="@+id/nextWordButton" />

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="listening"
        android:id="@+id/listenButton"
        android:textSize="18sp"
        android:layout_below="@+id/nextWordButton"
        android:layout_toRightOf="@+id/buttonLayout"
        android:layout_toEndOf="@+id/buttonLayout" />

</RelativeLayout>
